<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Our first serviceWorker</title>
  <link rel="manifest" href="/manifest.json">
  <script type="text/javascript">

  // Serviceworker Configuration
  var serviceWorker = true;

  if (navigator.serviceWorker) {
    navigator.serviceWorker.register('/serviceWorker.js').then(function(registration){
      (!serviceWorker) ? registration.unregister() : '';
    });
  }

  window.addEventListener("load", function() {
    if (navigator.serviceWorker.controller != null) {
      navigator.serviceWorker.controller.postMessage({"command":"trimCache"});
    }
  });

  </script>
  <style media="screen">
    body {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 30px 0;
    }
  </style>
</head>

<body>
  <h1>Our first serviceWorker Version 2</h1>
  <br>
  <img src="img/ford.jpg" alt="">
  <br>
  <img src="img/elephant.jpg" alt="">
</body>

</html>
