<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Our first serviceWorker</title>
  <link rel="manifest" href="/manifest.json">
  <script type="text/javascript">
    // init serviceWorker
    ('serviceWorker' in navigator) ? navigator.serviceWorker.register('/serviceWorker.js', {
      scope: '/'
    }): '';
  </script>
  <style media="screen">
    body {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 30px 0;
    }
  </style>
</head>

<body>
  <h1>Die Seite wird ausgespielt, wenn nix im Cache ist und der Nutzer offline.</h1>
</body>

</html>
