<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Our first serviceWorker</title>
  <link rel="manifest" href="/manifest.json">
  <style media="screen">
    body {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 30px 0;
    }
  </style>
</head>

<body>
  <h1>Die Seite darf nicht gecached werden (1).</h1>
  <h3>Könnte ein Warenkorb, Checkout, Admin oder so sein.</h3>
  <br>
  <img src="../img/ford.jpg" alt="">
  <br>
  <img src="../img/elephant.jpg" alt="">
</body>

</html>
